/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {} //构造函数
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *l3 = new ListNode(0);
        ListNode *p = l1;
        ListNode *q = l2;
        ListNode *l = l3;
        int carry = 0; //进位
        while(p != NULL || q!= NULL)
        {
            int x = (p == NULL) ? 0 : p->val;
            int y = (q == NULL) ? 0 : q->val;
            l->val = (x+y+carry)%10; //
            carry = (x+y+carry)/10;  //注意此语句与上一语句的顺序！
            if(p != NULL) p = p->next;
            if(q != NULL) q = q->next;
            if(p != NULL || q!= NULL) 
            {
                l->next = new ListNode(0);
                l = l -> next;
            }
        }
        if(carry > 0)
            l->next = new ListNode(carry);
        return l3;
    }
};