class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        for(int i=0;i<numRows;i++){
            vector<int> temp;
            temp.push_back(1);
            if(i!=0){
                for(int j=1;j<i;j++){
                    vector<int> prev = res.back();
                    temp.push_back(prev[j-1]+prev[j]);
                }
                temp.push_back(1);
            }
            temp.resize(i+1);
            res.push_back(temp);
        }
        return res;
    }
};