class MinStack {
    /** initialize your data structure here. */
private:
    int *stack,*min_stack;          //栈指针
    int size = 0;                   //栈内元素个数
    int capacity = 1000;            //栈元素个数
public:
    MinStack() {
        // 初始化
        stack = new int[capacity];
        min_stack = new int[capacity];
        min_stack[0] = INT_MAX;     //辅助栈底置int_max
    }
    
    void push(int x) {
        if(size + 1 >= capacity)    //栈满
            return; 
        stack[size+1] = x;
        min_stack[size+1] = min_stack[size] > x ? x : min_stack[size];
        size ++;
    }
    
    void pop() {
        if(size <= 0)               //栈空
            return;
        min_stack[size] = stack[size] = 0;
        size --;
    }
    
    int top() {
        return stack[size];
    }
    
    int getMin() {
        return min_stack[size];
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */