class Solution {
public:
    string longestPalindrome(string s) {
        int start=0,end=0;
        for(int i=0;i<s.length();i++)
        {
            for(int j=i;j<s.length();j++)
            {
                string t=s.substr(i,j-i+1);
                if(ifPalindromic(t))
                {
                    if(j-i>end-start)
                    {
                        start=i;end=j;
                    }
                }
            }
        }
        string ret=s.substr(start,end-start+1);
        return ret;
    }
    bool ifPalindromic(string s){ //判断是否是回文
        for(int i=0;i<s.length()/2;i++)
            if(s[i] != s[s.length()-1-i])
                return false;
        return true;
    }
};