class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int len1 = nums1.size(),len2 = nums2.size();
        int mid = (len1 + len2)/2;
        int left = -1, right = -1;
        int p = 0, q = 0;
        for(int i=0; i<=mid; i++)
        {
            left = right;
            if(p < len1 && (q >= len2 || nums1[p] < nums2[q]))
            {
                right = nums1[p++];
            }else
            {
                right = nums2[q++];
            }
        }
        if((len1 + len2) % 2 == 0)
            return (right+left)/2.0;
        return right;
    }
};