class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int start = 0, end = 0, length = 0, result = 0;
        int slen = s.length();
        vector<int> vec(128,-1);
        while(end < slen)
        {
            int t = s[end];
            if(vec[t] >= start) //找到重复
            {
                start = vec[t] + 1;
                length = end - start;
            }
            vec[t] = end;
            end++;
            length++;
            result = max(length, result);
        }
        return result;
    }
};