class Solution {
public:
    double QuickMul(double x,long long n)
    {
        long long N = n;
        double res=1;
        if(N == 0)
            return 1.0;
        else
        {
            double t = x;
            while(N!=0){
                if(N & 0x01 == 1)
                {
                    res = res * t;
                }
                N = N >> 1;
                t = t * t;
            }
            return res;
        }
    }
    double myPow(double x, int n) {
        long long N = n; //1.00000 与 -2147483648 这组数据会越界，-N会出错，因此需要用long long存储
        return n>=0 ? QuickMul(x,N) : 1/QuickMul(x,-N);
    }
};