class Solution {
// 埃拉托斯特尼筛法
public:
    int countPrimes(int n) {
        bool *isPrime = new bool[n+1];
        for(int i=0;i<=n;i++){
            isPrime[i]=true;
        }
        int cnt = 0;
        for(int i=2;i<n;i++){
            if(isPrime[i]){
                ++cnt;
                if((long)i*i<=(long)n){ // 剔除素数倍数
                    for(int j=i << 1;j<=n;j+=i){
                        isPrime[j] = false;
                    }
                }
            }
        }
        return cnt;
    }
};